<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Dovgal</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta name="cmsmagazine" content="5a7189a28fb3dc68238dbdb44c9ea99c">
  <link rel="icon" type="image/png" sizes="16x16" href="img/logo.svg">
  <link rel="stylesheet" href="css/style.min.css" data-inprogress="">
  <link rel="stylesheet" href="css/home.min.css" data-inprogress="">
</head>

<body>

  <!-- Основной контент -->
  <section class="wrapper">

    <!-- Header -->
    <div class="mobile-menu">
    <nav>
        <ul>
            <li class="primary active-link"><a href="index.html">Home</a></li>
            <li><a href="soul.html">Soul</a></li>
            <li><a href="body.html">Body</a></li>
            <li><a href="business.html">Business</a></li>
            <li><a href="music">Music</a></li>
            <li><a href="philanthropy.html">Philanthropy</a></li>
            <li class="primary"><a href="bio.html">Bio</a></li>
            <li class="primary contact-link"><a href="javascript:void(0)">Contact me <i class="icon"></i></a></li>

        </ul>
        <p>Wichita State University with a BFA in graphic design.</p>
    </nav>
</div>
<header class="header">
    <div class="container">
        <div class="header_content">
            <a href="index.html" class="logo">
                <img src="img/logo.svg" alt="" class="logo_top">
                <img src="img/logo-svg.svg" alt="" class="logo_svg">
                <!-- <svg class="logo_svg" viewBox="0 0 91 95" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g opacity="0.45" filter="url(#filter0_f)">
                    <path d="M37.7 81.2118C61.2316 77.0111 71.1535 56.4214 62.2492 43.319C58.0963 37.2081 51.5925 38.3426 37.7 39.1842C23.8076 40.0258 10.0002 42.386 10 60.7539C9.99978 79.1217 26.8877 83.142 37.7 81.2118Z" fill="url(#paint0_radial)"/>
                    <path d="M37.7 81.2118C61.2316 77.0111 71.1535 56.4214 62.2492 43.319C58.0963 37.2081 51.5925 38.3426 37.7 39.1842C23.8076 40.0258 10.0002 42.386 10 60.7539C9.99978 79.1217 26.8877 83.142 37.7 81.2118Z" fill="url(#paint1_linear)"/>
                    <g style="mix-blend-mode:hard-light">
                    <path d="M16.8135 59.6415C16.8131 47.3556 20.5667 35.8956 22.4553 30.47C23.2324 28.2376 26.1406 27.602 28.0795 28.9267C31.381 30.9405 38.0322 35.8327 44.7461 40.5228C51.7229 45.3965 61.7836 50.7846 57.1663 66.7624C53.6678 78.8682 36.5978 78.3205 36.5978 78.3205C36.5978 78.3205 16.8141 77.9874 16.8135 59.6415Z" fill="url(#paint2_linear)"/>
                    </g>
                    <path d="M54.9902 77.7594C64.6623 69.1986 68.0205 51.3033 61.5355 40.1853C55.0505 29.0672 45.8114 26.4782 38.1241 26.8427C30.4368 27.2072 14.8226 32.0695 14.1631 49.5244C13.5037 66.9792 22.4778 74.3828 31.8643 82.7246C35.4912 85.9478 45.3181 86.3203 54.9902 77.7594Z" fill="url(#paint3_linear)"/>
                    <path d="M21.3864 72.4595C21.9395 72.7903 22.4334 73.1121 22.8026 73.4465C27.6171 77.8078 34.9978 77.3451 42.8136 75.2774C51.0576 73.0965 64.4293 69.1665 66.6003 58.7587C67.8302 52.8626 63.3671 44.9424 57.3806 38.5162C51.9275 32.6624 45.2746 28.0482 39.2478 27.3329C37.7378 27.1537 35.8951 27.1368 33.9178 27.3971C22.4695 29.7863 16.2896 36.2612 15.3456 49.4379C14.4017 62.6147 15.4671 65.1583 21.3864 72.4595Z" fill="url(#paint4_linear)" fill-opacity="0.78"/>
                    <g style="mix-blend-mode:color-dodge">
                    <path d="M16.1852 69.8119C14.3917 57.2081 19.6757 43.6204 31.7601 43.6204C41.3004 43.6204 46.6915 50.9983 54.0208 55.8446C63.0217 61.7961 69.9213 65.9005 69.9213 71.929C69.9213 82.8665 53.801 88.6753 38.425 82.4489C27.2061 77.906 17.9786 82.4158 16.1852 69.8119Z" fill="url(#paint5_radial)" fill-opacity="0.8"/>
                    </g>
                    <path d="M27.2643 36.1916C25.4708 23.5877 30.7548 10 42.8392 10C52.3795 10 57.7706 17.3779 65.0999 22.2242C74.1007 28.1757 81.0004 32.2802 81.0004 38.3087C81.0004 49.2461 64.8801 55.0549 49.5041 48.8286C38.2852 44.2856 29.0577 48.7954 27.2643 36.1916Z" fill="url(#paint6_linear)"/>
                    </g>
                    <defs>
                    <filter id="filter0_f" x="0" y="0" width="91.0004" height="95.0001" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                    <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                    <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
                    <feGaussianBlur stdDeviation="5" result="effect1_foregroundBlur"/>
                    </filter>
                    <radialGradient id="paint0_radial" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(23.4091 44.9657) rotate(69.5506) scale(27.0551 32.3065)">
                    <stop stop-color="#B850C1"/>
                    <stop offset="1" stop-color="#DCADE0" stop-opacity="0"/>
                    </radialGradient>
                    <linearGradient id="paint1_linear" x1="39.5115" y1="38.4717" x2="39.2569" y2="46.9042" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#B850C1"/>
                    <stop offset="1" stop-color="#DCADE0" stop-opacity="0"/>
                    </linearGradient>
                    <linearGradient id="paint2_linear" x1="20.9902" y1="65.4231" x2="41.7141" y2="57.577" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#7EA1E4"/>
                    <stop offset="1" stop-color="#70CBFF" stop-opacity="0"/>
                    </linearGradient>
                    <linearGradient id="paint3_linear" x1="64.7737" y1="52.97" x2="39.4126" y2="64.2686" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#5BAEEC"/>
                    <stop offset="1" stop-color="#5BAEEC" stop-opacity="0"/>
                    </linearGradient>
                    <linearGradient id="paint4_linear" x1="23.0858" y1="50.2607" x2="56.6203" y2="56.424" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#85FAFE" stop-opacity="0"/>
                    <stop offset="1" stop-color="#85FAFE"/>
                    </linearGradient>
                    <radialGradient id="paint5_radial" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(30.2069 50.0931) rotate(84.441) scale(24.8006 27.3886)">
                    <stop stop-color="#65ECE8"/>
                    <stop offset="1" stop-color="#8BECE9" stop-opacity="0"/>
                    </radialGradient>
                    <linearGradient id="paint6_linear" x1="70.8982" y1="44.6655" x2="78.2459" y2="30.7644" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#7BE7F6" stop-opacity="0"/>
                    <stop offset="0.75" stop-color="#7BE7F6"/>
                    </linearGradient>
                    </defs>
                </svg>                     -->
            </a>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="contact-link"><a href="javascript:void(0)">Contact</a></li>
                    <li><a href="bio.html">Bio</a></li>
                </ul>
            </nav>
            <ul class="translation">
                <li><span>EN</span></li>
            </ul>
            <span class="open_menu"><span></span></span>
        </div>
    </div>
</header>
    <!-- Popup -->
    <div class="modal modal-form">
    <div class="inner">
        <span class="close"></span>
        <div class="title">
            <h3>Contact me</h3>
            <span>Wichita State University with a BFA in graphic design.</span>
        </div>
        <div class="contact-content">
            <form action="">
                <div class="input">
                    <label>Name</label>
                    <input type="text" placeholder="What is your name?">
                </div>
                <div class="input">
                    <label>Company</label>
                    <input type="text" placeholder="Your company name">
                </div>
                <div class="input">
                    <label>Email</label>
                    <input type="text" placeholder="Your fancy email address here">
                </div>
                <div class="textarea">
                    <label>Message</label>
                    <textarea placeholder="What would you like to tell us?"></textarea>
                </div>
                <button>Send</button>
            </form>
        </div>
    </div>
</div>

    <section class="home">
      <div class="home-content">
        <ul class="home-nav business">
          <li data-home="business" class="nav-item active">
            <!-- <strong class="layer" data-mouse-parallax="0.5"></strong> -->
              <span>I am</span>
              <h2>Business </h2>
              <ul>
                <li>#Lorem ipsum</li>
              </ul>
          </li>
          <li data-home="soul" class="nav-item">
            <span>I am</span>
            <h2>Soul </h2>
            <ul>
              <li>#Meditation</li>
              <li>#Yoga practice</li>
            </ul>
          </li>
          <li data-home="body" class="nav-item">
            <span>I am</span>
            <h2>Body </h2>
            <ul>
              <li>#Sport</li>
            </ul>
          </li>
          <li data-home="music" class="nav-item">
            <span>I am</span>
            <h2>Music </h2>
            <ul>
              <li>#Drums</li>
              <li>#Rhythm</li>
            </ul>
          </li>
          <li data-home="philanthropy" class="nav-item">
            <span>I am</span>
            <h2>Philanthropy </h2>
            <ul>
              <li>#Ipsum</li>
              <li>#Dolor aset</li>
            </ul>
          </li>
        </ul>
        <div class="home-slider">
          <div class="home-item business active">
            <div class="title">
              <span>I am</span>
              <h2>Business </h2>
              <ul>
                <li>#Lorem ipsum</li>
              </ul>
            </div>
            <div class="item">
              <svg viewBox="0 0 392 377" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g opacity="0.15" filter="url(#filter0_f)">
                  <path class="rotation-left" d="M87.2418 58.0967C69.5703 2.35487 151.147 1.01254 179.692 66.2565C194.125 99.2462 191.356 146.147 188.255 193.158C143.895 141.032 96.5072 87.3229 87.2418 58.0967Z" fill="url(#paint0_linear)"></path>
                  <path class="rotation-right" d="M200.978 343.607C346.515 317.924 407.879 192.039 352.808 111.93C327.124 74.5681 286.899 81.5043 200.978 86.6498C115.057 91.7953 29.6615 106.226 29.6602 218.527C29.6588 330.828 134.106 355.408 200.978 343.607Z" fill="url(#paint1_radial)"></path>
                  <path class="rotation-left" d="M200.978 343.607C346.515 317.924 407.879 192.039 352.808 111.93C327.124 74.5681 286.899 81.5043 200.978 86.6498C115.057 91.7953 29.6615 106.226 29.6602 218.527C29.6588 330.828 134.106 355.408 200.978 343.607Z" fill="url(#paint2_linear)"></path>
                  <g style="mix-blend-mode:hard-light">
                    <path class="rotation-right" d="M71.8057 211.728C71.8031 136.612 95.0183 66.5454 106.699 33.3733C111.505 19.7242 129.492 15.8382 141.483 23.9376C161.902 36.2499 203.038 66.161 244.562 94.8363C287.712 124.634 349.935 157.577 321.378 255.265C299.741 329.281 194.167 325.932 194.167 325.932C194.167 325.932 71.8095 323.895 71.8057 211.728Z" fill="url(#paint3_linear)"></path>
                  </g>
                  <path class="rotation-left" d="M307.924 322.507C367.744 270.165 388.513 160.753 348.405 92.7774C308.297 24.8015 251.156 8.97222 203.612 11.2009C156.068 13.4295 59.4976 43.1575 55.4188 149.877C51.34 256.596 106.843 301.862 164.896 352.864C187.327 372.571 248.105 374.848 307.924 322.507Z" fill="url(#paint4_linear)"></path>
                  <path class="rotation-right" d="M100.096 290.097C103.516 292.12 106.572 294.087 108.855 296.132C138.631 322.797 184.279 319.967 232.618 307.326C283.605 293.992 366.306 269.963 379.733 206.33C387.339 170.281 359.736 121.857 322.711 82.567C288.985 46.7768 247.838 18.5659 210.564 14.1925C201.225 13.0967 189.829 12.9932 177.6 14.5847C106.795 29.1924 68.5732 68.7799 62.7353 149.343C56.8974 229.906 63.4866 245.457 100.096 290.097Z" fill="url(#paint5_linear)" fill-opacity="0.78"></path>
                  <path class="rotation-left" d="M13.1116 205.164C2.01958 128.104 34.6997 45.0284 109.439 45.0284C168.443 45.0284 201.786 90.1371 247.116 119.767C302.784 156.155 345.456 181.25 345.456 218.108C345.456 284.98 245.756 320.495 150.659 282.427C81.2734 254.651 24.2035 282.224 13.1116 205.164Z" fill="url(#paint6_linear)"></path>
                  <path class="rotation-right" d="M193.971 318.453C218.443 385.753 280.307 364.669 270.784 311.652C266.254 286.433 228.501 240.445 188.255 193.154C185.223 239.116 181.873 285.182 193.971 318.453Z" fill="url(#paint7_radial)"></path>
                  <path class="rotation-left" d="M193.971 318.453C218.443 385.753 280.307 364.669 270.784 311.652C266.254 286.433 228.501 240.445 188.255 193.154C185.223 239.116 181.873 285.182 193.971 318.453Z" fill="url(#paint8_linear)"></path>
                </g>
                <defs>
                  <filter id="filter0_f" x="0" y="0.00195312" width="392" height="376.764" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                    <feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood>
                    <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"></feBlend>
                    <feGaussianBlur stdDeviation="5.5" result="effect1_foregroundBlur"></feGaussianBlur>
                  </filter>
                  <linearGradient id="paint0_linear" x1="84.7617" y1="55.3792" x2="183.289" y2="39.0644" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#1AA2EE"></stop>
                    <stop offset="1" stop-color="#E375A0" stop-opacity="0"></stop>
                  </linearGradient>
                  <radialGradient id="paint1_radial" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(112.592 121.998) rotate(69.3339) scale(165.65 199.524)">
                    <stop stop-color="#FFC700"></stop>
                    <stop offset="1" stop-color="#DCADE0" stop-opacity="0"></stop>
                  </radialGradient>
                  <linearGradient id="paint2_linear" x1="212.181" y1="82.2938" x2="210.642" y2="133.851" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#B850C1"></stop>
                    <stop offset="1" stop-color="#DCADE0" stop-opacity="0"></stop>
                  </linearGradient>
                  <linearGradient id="paint3_linear" x1="97.6378" y1="247.077" x2="225.437" y2="198.132" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#7EA1E4"></stop>
                    <stop offset="1" stop-color="#70CBFF" stop-opacity="0"></stop>
                  </linearGradient>
                  <linearGradient id="paint4_linear" x1="368.433" y1="170.943" x2="212.183" y2="241.36" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#0066FF"></stop>
                    <stop offset="1" stop-color="#5BAEEC" stop-opacity="0"></stop>
                  </linearGradient>
                  <linearGradient id="paint5_linear" x1="110.606" y1="154.373" x2="317.851" y2="192.903" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#85FAFE" stop-opacity="0"></stop>
                    <stop offset="1" stop-color="#85FAFE"></stop>
                  </linearGradient>
                  <linearGradient id="paint6_linear" x1="282.976" y1="256.974" x2="327.608" y2="171.558" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#7BE7F6" stop-opacity="0"></stop>
                    <stop offset="0.75" stop-color="#0066FF"></stop>
                  </linearGradient>
                  <radialGradient id="paint7_radial" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(203.683 344.967) rotate(-68.2079) scale(95.2356 122.272)">
                    <stop stop-color="#1A7CEE" stop-opacity="0"></stop>
                    <stop offset="1" stop-color="#1AAEEE"></stop>
                  </radialGradient>
                  <linearGradient id="paint8_linear" x1="194.166" y1="213.088" x2="200.964" y2="259.314" gradientUnits="userSpaceOnUse">
                    <stop stop-color="white"></stop>
                    <stop offset="1" stop-color="white" stop-opacity="0"></stop>
                  </linearGradient>
                </defs>
              </svg>
              <div class="stripes1">
                <img src="img/business-stripes1.svg" alt="">
              </div>
              <div class="stripes2">
                <img src="img/business-stripes2.svg" alt="">
              </div>
              <div class="stripes3">
                <img src="img/business-stripes3.svg" alt="">
              </div>
              <div class="stripes4">
                <img src="img/business-stripes4.svg" alt="">
              </div>
              <div class="human-content">
                <div>
                  <img src="img/business-img1.png" alt="" class="human">
                  <img src="img/business-gradient.svg" alt="" class="human-gradient">
                </div>
              </div>
              <!-- <lottie-player class="business-stripes" src="img/business-stripes.json" background="transparent" speed="1" loop autoplay></lottie-player> -->
              <a href="business.html"></a>
              <p>touch me to know me</p>
            </div>
          </div>
          <div class="home-item soul">
            <div class="title">
              <span>I am</span>
              <h2>Soul </h2>
              <ul>
                <li>#Meditation</li>
                <li>#Yoga practice</li>
              </ul>
            </div>
            <div class="item">
              <svg width="392" height="377" viewBox="0 0 392 377" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g opacity="0.1" filter="url(#filter0_f)">
                  <path class="rotation-right" d="M304.758 58.2705C322.43 2.52869 240.853 1.18637 212.308 66.4303C197.875 99.42 200.644 146.321 203.745 193.331C248.105 141.206 295.493 87.4967 304.758 58.2705Z" fill="url(#paint0_linear)"></path>
                  <g style="mix-blend-mode:hard-light">
                    <path class="rotation-left" d="M320.194 211.902C320.197 136.786 296.982 66.7192 285.301 33.5472C280.495 19.8981 262.508 16.012 250.517 24.1114C230.098 36.4237 188.962 66.3348 147.438 95.0101C104.288 124.808 42.0652 157.751 70.6224 255.439C92.2593 329.454 197.833 326.105 197.833 326.105C197.833 326.105 320.19 324.069 320.194 211.902Z" fill="url(#paint1_linear)"></path>
                  </g>
                  <path class="rotation-right" rotation-right="" d="M84.0759 322.68C24.2562 270.339 3.48706 160.927 43.5951 92.9513C83.703 24.9753 140.844 9.14605 188.388 11.3747C235.932 13.6033 332.502 43.3313 336.581 150.051C340.66 256.77 285.157 302.035 227.104 353.037C204.673 372.744 143.895 375.021 84.0759 322.68Z" fill="url(#paint2_linear)"></path>
                  <path class="rotation-left" d="M291.904 290.271C288.484 292.294 285.428 294.261 283.145 296.306C253.369 322.971 207.721 320.141 159.382 307.5C108.395 294.166 25.6944 270.137 12.2673 206.504C4.66058 170.455 32.2641 122.031 69.2887 82.7409C103.015 46.9506 144.162 18.7397 181.436 14.3663C190.775 13.2705 202.171 13.167 214.4 14.7585C285.205 29.3663 323.427 68.9537 329.265 149.517C335.103 230.079 328.513 245.631 291.904 290.271Z" fill="url(#paint3_linear)" fill-opacity="0.78"></path>
                  <g style="mix-blend-mode:color-dodge">
                    <path class="rotation-right" d="M378.888 205.338C389.98 128.278 357.3 45.2023 282.561 45.2023C223.557 45.2023 190.214 90.3109 144.884 119.941C89.2164 156.329 46.5437 181.424 46.5437 218.282C46.5437 285.154 146.244 320.669 241.341 282.601C310.727 254.825 367.796 282.398 378.888 205.338Z" fill="url(#paint4_radial)" fill-opacity="0.8"></path>
                  </g>
                </g>
                <defs>
                  <filter id="filter0_f" x="0" y="0.175781" width="392" height="376.764" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                    <feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood>
                    <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"></feBlend>
                    <feGaussianBlur stdDeviation="5.5" result="effect1_foregroundBlur"></feGaussianBlur>
                  </filter>
                  <linearGradient id="paint0_linear" x1="307.238" y1="55.553" x2="208.711" y2="39.2382" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#E375A0"></stop>
                    <stop offset="1" stop-color="#E375A0" stop-opacity="0"></stop>
                  </linearGradient>
                  <linearGradient id="paint1_linear" x1="294.362" y1="247.25" x2="166.563" y2="198.306" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#7EA1E4"></stop>
                    <stop offset="1" stop-color="#70CBFF" stop-opacity="0"></stop>
                  </linearGradient>
                  <linearGradient id="paint2_linear" x1="23.5673" y1="171.117" x2="179.817" y2="241.534" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#5BAEEC"></stop>
                    <stop offset="1" stop-color="#5BAEEC" stop-opacity="0"></stop>
                  </linearGradient>
                  <linearGradient id="paint3_linear" x1="281.394" y1="154.547" x2="74.1489" y2="193.077" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#85FAFE" stop-opacity="0"></stop>
                    <stop offset="1" stop-color="#85FAFE"></stop>
                  </linearGradient>
                  <radialGradient id="paint4_radial" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(292.168 84.7766) rotate(95.6229) scale(151.648 169.373)">
                    <stop stop-color="#65ECE8"></stop>
                    <stop offset="1" stop-color="#8BECE9" stop-opacity="0"></stop>
                  </radialGradient>
                </defs>
              </svg>
              <div class="stripes1">
                <img src="img/soul-stripes1.svg" alt="">
              </div>
              <div class="stripes2">
                <img src="img/soul-stripes2.svg" alt="">
              </div>
              <div class="stripes3">
                <img src="img/soul-stripes3.svg" alt="">
              </div>
              <div class="stripes4">
                <img src="img/soul-stripes4.svg" alt="">
              </div>
              <div class="human-content">
                <div>
                  <img src="img/soul-img.png" alt="" class="human">
                  <img src="img/soul-gradient.svg" alt="" class="human-gradient">
                </div>
              </div>
              <a href="soul.html"></a>
              <p>touch me to know me</p>
            </div>
          </div>
          <div class="home-item body">
            <div class="title">
              <span>I am</span>
              <h2>Body </h2>
              <ul>
                <li>#Sport</li>
              </ul>
            </div>
            <div class="item">
              <svg viewBox="0 0 381 377" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g opacity="0.15" filter="url(#filter0_f)">
                  <path class="rotation-right" d="M87.2418 318.67C69.5703 374.411 151.147 375.754 179.692 310.51C194.125 277.52 191.356 230.619 188.255 183.609C143.895 235.734 96.5072 289.444 87.2418 318.67Z" fill="url(#paint0_linear)"></path>
                  <path class="rotation-left" d="M307.924 54.2599C367.744 106.601 388.513 216.013 348.405 283.989C308.297 351.965 251.156 367.794 203.612 365.565C156.068 363.337 59.4976 333.609 55.4188 226.89C51.34 120.17 106.843 74.9048 164.896 23.9028C187.327 4.19583 248.105 1.91873 307.924 54.2599Z" fill="url(#paint1_linear)"></path>
                  <path class="rotation-right" d="M13.1116 171.602C2.01958 248.662 34.6997 331.738 109.439 331.738C168.443 331.738 201.786 286.629 247.116 256.999C302.784 220.611 345.456 195.517 345.456 158.658C345.456 91.7866 245.756 56.2715 150.659 94.3394C81.2734 122.115 24.2035 94.5421 13.1116 171.602Z" fill="url(#paint2_linear)"></path>
                  <path class="rotation-left" d="M193.971 58.3136C218.443 -8.98653 280.307 12.0978 270.784 65.1139C266.254 90.333 228.501 136.321 188.255 183.613C185.223 137.651 181.873 91.5844 193.971 58.3136Z" fill="url(#paint3_radial)"></path>
                  <path class="rotation-right" d="M193.971 58.3136C218.443 -8.98653 280.307 12.0978 270.784 65.1139C266.254 90.333 228.501 136.321 188.255 183.613C185.223 137.651 181.873 91.5844 193.971 58.3136Z" fill="url(#paint4_linear)"></path>
                </g>
                <defs>
                  <filter id="filter0_f" x="0" y="0" width="380.082" height="376.764" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                    <feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood>
                    <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"></feBlend>
                    <feGaussianBlur stdDeviation="5.5" result="effect1_foregroundBlur"></feGaussianBlur>
                  </filter>
                  <linearGradient id="paint0_linear" x1="84.7617" y1="321.387" x2="183.289" y2="337.702" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#E375A0"></stop>
                    <stop offset="1" stop-color="#E375A0" stop-opacity="0"></stop>
                  </linearGradient>
                  <linearGradient id="paint1_linear" x1="368.433" y1="205.823" x2="212.183" y2="135.407" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#C65BEC"></stop>
                    <stop offset="1" stop-color="#5BAEEC" stop-opacity="0"></stop>
                  </linearGradient>
                  <linearGradient id="paint2_linear" x1="282.976" y1="119.792" x2="327.608" y2="205.208" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#7BE7F6" stop-opacity="0"></stop>
                    <stop offset="0.75" stop-color="#F67BD4"></stop>
                  </linearGradient>
                  <radialGradient id="paint3_radial" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(203.683 31.7998) rotate(68.2079) scale(95.2356 122.272)">
                    <stop stop-color="#E375A0" stop-opacity="0"></stop>
                    <stop offset="1" stop-color="#FF91C6"></stop>
                  </radialGradient>
                  <linearGradient id="paint4_linear" x1="194.166" y1="163.678" x2="200.964" y2="117.453" gradientUnits="userSpaceOnUse">
                    <stop stop-color="white"></stop>
                    <stop offset="1" stop-color="white" stop-opacity="0"></stop>
                  </linearGradient>
                </defs>
              </svg>
              <div class="stripes1">
                <img src="img/body-stripes1.svg" alt="">
              </div>
              <div class="stripes2">
                <img src="img/body-stripes2.svg" alt="">
              </div>
              <div class="stripes3">
                <img src="img/body-stripes3.svg" alt="">
              </div>
              <div class="stripes4">
                <img src="img/body-stripes4.svg" alt="">
              </div>
              <div class="human-content">
                <div>
                  <img src="img/body-img.png" alt="" class="human">
                  <img src="img/body-gradient.svg" alt="" class="human-gradient">
                </div>
              </div>
              <a href="body.html"></a>
              <p>touch me to know me</p>
            </div>
          </div>
          <div class="home-item music">
            <div class="title">
              <span>I am</span>
              <h2>Music </h2>
              <ul>
                <li>#Drums</li>
                <li>#Rhythm</li>
              </ul>
            </div>
            <div class="item">
              <svg width="392" height="377" viewBox="0 0 392 377" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g opacity="0.15" filter="url(#filter0_f)">
                  <path class="rotation-left" d="M87.2418 58.0967C69.5703 2.35487 151.147 1.01254 179.692 66.2565C194.125 99.2462 191.356 146.147 188.255 193.158C143.895 141.032 96.5072 87.3229 87.2418 58.0967Z" fill="url(#paint0_linear)"></path>
                  <path class="rotation-right" d="M200.978 343.607C346.515 317.924 407.879 192.039 352.808 111.93C327.124 74.5681 286.899 81.5043 200.978 86.6498C115.057 91.7953 29.6615 106.226 29.6602 218.527C29.6588 330.828 134.106 355.408 200.978 343.607Z" fill="url(#paint1_radial)"></path>
                  <path class="rotation-left" d="M200.978 343.607C346.515 317.924 407.879 192.039 352.808 111.93C327.124 74.5681 286.899 81.5043 200.978 86.6498C115.057 91.7953 29.6615 106.226 29.6602 218.527C29.6588 330.828 134.106 355.408 200.978 343.607Z" fill="url(#paint2_linear)"></path>
                  <g style="mix-blend-mode:hard-light">
                    <path class="rotation-right" d="M71.8057 211.728C71.8031 136.612 95.0183 66.5454 106.699 33.3733C111.505 19.7242 129.492 15.8382 141.483 23.9376C161.902 36.2499 203.038 66.161 244.562 94.8363C287.712 124.634 349.935 157.577 321.378 255.265C299.741 329.281 194.167 325.932 194.167 325.932C194.167 325.932 71.8095 323.895 71.8057 211.728Z" fill="url(#paint3_linear)"></path>
                  </g>
                  <path class="rotation-left" d="M307.924 322.507C367.744 270.165 388.513 160.753 348.405 92.7774C308.297 24.8015 251.156 8.97222 203.612 11.2009C156.068 13.4295 59.4976 43.1575 55.4188 149.877C51.34 256.596 106.843 301.862 164.896 352.864C187.327 372.571 248.105 374.848 307.924 322.507Z" fill="url(#paint4_linear)"></path>
                  <path class="rotation-right" d="M100.096 290.097C103.516 292.12 106.572 294.087 108.855 296.132C138.631 322.797 184.279 319.967 232.618 307.326C283.605 293.992 366.306 269.963 379.733 206.33C387.339 170.281 359.736 121.857 322.711 82.567C288.985 46.7768 247.838 18.5659 210.564 14.1925C201.225 13.0967 189.829 12.9932 177.6 14.5847C106.795 29.1924 68.5732 68.7799 62.7353 149.343C56.8974 229.906 63.4866 245.457 100.096 290.097Z" fill="url(#paint5_linear)" fill-opacity="0.78"></path>
                  <path class="rotation-left" d="M13.1116 205.164C2.01958 128.104 34.6997 45.0284 109.439 45.0284C168.443 45.0284 201.786 90.1371 247.116 119.767C302.784 156.155 345.456 181.25 345.456 218.108C345.456 284.98 245.756 320.495 150.659 282.427C81.2734 254.651 24.2035 282.224 13.1116 205.164Z" fill="url(#paint6_linear)"></path>
                  <path class="rotation-right" d="M193.971 318.453C218.443 385.753 280.307 364.669 270.784 311.652C266.254 286.433 228.501 240.445 188.255 193.154C185.223 239.116 181.873 285.182 193.971 318.453Z" fill="url(#paint7_radial)"></path>
                  <path class="rotation-left" d="M193.971 318.453C218.443 385.753 280.307 364.669 270.784 311.652C266.254 286.433 228.501 240.445 188.255 193.154C185.223 239.116 181.873 285.182 193.971 318.453Z" fill="url(#paint8_linear)"></path>
                </g>
                <defs>
                  <filter id="filter0_f" x="0" y="0.00195312" width="392" height="376.764" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                    <feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood>
                    <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"></feBlend>
                    <feGaussianBlur stdDeviation="5.5" result="effect1_foregroundBlur"></feGaussianBlur>
                  </filter>
                  <linearGradient id="paint0_linear" x1="84.7617" y1="55.3792" x2="183.289" y2="39.0644" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#1AA2EE"></stop>
                    <stop offset="1" stop-color="#E375A0" stop-opacity="0"></stop>
                  </linearGradient>
                  <radialGradient id="paint1_radial" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(112.592 121.998) rotate(69.3339) scale(165.65 199.524)">
                    <stop stop-color="#FFC700"></stop>
                    <stop offset="1" stop-color="#DCADE0" stop-opacity="0"></stop>
                  </radialGradient>
                  <linearGradient id="paint2_linear" x1="212.181" y1="82.2938" x2="210.642" y2="133.851" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#B850C1"></stop>
                    <stop offset="1" stop-color="#DCADE0" stop-opacity="0"></stop>
                  </linearGradient>
                  <linearGradient id="paint3_linear" x1="97.6378" y1="247.077" x2="225.437" y2="198.132" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#7EA1E4"></stop>
                    <stop offset="1" stop-color="#70CBFF" stop-opacity="0"></stop>
                  </linearGradient>
                  <linearGradient id="paint4_linear" x1="368.433" y1="170.943" x2="212.183" y2="241.36" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#0066FF"></stop>
                    <stop offset="1" stop-color="#5BAEEC" stop-opacity="0"></stop>
                  </linearGradient>
                  <linearGradient id="paint5_linear" x1="110.606" y1="154.373" x2="317.851" y2="192.903" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#85FAFE" stop-opacity="0"></stop>
                    <stop offset="1" stop-color="#85FAFE"></stop>
                  </linearGradient>
                  <linearGradient id="paint6_linear" x1="282.976" y1="256.974" x2="327.608" y2="171.558" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#7BE7F6" stop-opacity="0"></stop>
                    <stop offset="0.75" stop-color="#0066FF"></stop>
                  </linearGradient>
                  <radialGradient id="paint7_radial" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(203.683 344.967) rotate(-68.2079) scale(95.2356 122.272)">
                    <stop stop-color="#1A7CEE" stop-opacity="0"></stop>
                    <stop offset="1" stop-color="#1AAEEE"></stop>
                  </radialGradient>
                  <linearGradient id="paint8_linear" x1="194.166" y1="213.088" x2="200.964" y2="259.314" gradientUnits="userSpaceOnUse">
                    <stop stop-color="white"></stop>
                    <stop offset="1" stop-color="white" stop-opacity="0"></stop>
                  </linearGradient>
                </defs>
              </svg>
              <div class="stripes1">
                <img src="img/music-stripes1.svg" alt="">
              </div>
              <div class="stripes2">
                <img src="img/music-stripes2.svg" alt="">
              </div>
              <div class="stripes3">
                <img src="img/music-stripes3.svg" alt="">
              </div>
              <div class="human-content">
                <div>
                  <img src="img/music-img.png" alt="" class="human">
                  <img src="img/music-gradient.svg" alt="" class="human-gradient">
                </div>
              </div>
              <a href="music.html"></a>
              <p>touch me to know me</p>
            </div>
          </div>
          <div class="home-item philanthropy">
            <div class="title">
              <span>I am</span>
              <h2>Philanthropy </h2>
              <ul>
                <li>#Ipsum</li>
                <li>#Dolor aset</li>
              </ul>
            </div>
            <div class="item">
              <svg viewBox="0 0 392 377" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g opacity="0.1" filter="url(#filter0_f)">
                  <path class="rotation-left" d="M304.758 58.2705C322.43 2.52869 240.853 1.18637 212.308 66.4303C197.875 99.42 200.644 146.321 203.745 193.331C248.105 141.206 295.493 87.4967 304.758 58.2705Z" fill="url(#paint0_linear)"></path>
                  <g style="mix-blend-mode:hard-light">
                    <path class="rotation-right" d="M320.194 211.902C320.197 136.786 296.982 66.7192 285.301 33.5472C280.495 19.8981 262.508 16.012 250.517 24.1114C230.098 36.4237 188.962 66.3348 147.438 95.0101C104.288 124.808 42.0652 157.751 70.6224 255.439C92.2593 329.454 197.833 326.105 197.833 326.105C197.833 326.105 320.19 324.069 320.194 211.902Z" fill="url(#paint1_linear)"></path>
                  </g>
                  <path class="rotation-left" d="M84.0759 322.68C24.2562 270.339 3.48706 160.927 43.5951 92.9513C83.703 24.9753 140.844 9.14605 188.388 11.3747C235.932 13.6033 332.502 43.3313 336.581 150.051C340.66 256.77 285.157 302.035 227.104 353.037C204.673 372.744 143.895 375.021 84.0759 322.68Z" fill="url(#paint2_linear)"></path>
                  <path class="rotation-right" d="M291.904 290.271C288.484 292.294 285.428 294.261 283.145 296.306C253.369 322.971 207.721 320.141 159.382 307.5C108.395 294.166 25.6944 270.137 12.2673 206.504C4.66058 170.455 32.2641 122.031 69.2887 82.7409C103.015 46.9506 144.162 18.7397 181.436 14.3663C190.775 13.2705 202.171 13.167 214.4 14.7585C285.205 29.3663 323.427 68.9537 329.265 149.517C335.103 230.079 328.513 245.631 291.904 290.271Z" fill="url(#paint3_linear)" fill-opacity="0.78"></path>
                  <g style="mix-blend-mode:color-dodge">
                    <path class="rotation-left" d="M378.888 205.338C389.98 128.278 357.3 45.2023 282.561 45.2023C223.557 45.2023 190.214 90.3109 144.884 119.941C89.2164 156.329 46.5437 181.424 46.5437 218.282C46.5437 285.154 146.244 320.669 241.341 282.601C310.727 254.825 367.796 282.398 378.888 205.338Z" fill="url(#paint4_radial)" fill-opacity="0.8"></path>
                  </g>
                </g>
                <defs>
                  <filter id="filter0_f" x="0" y="0.175781" width="392" height="376.764" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                    <feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood>
                    <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"></feBlend>
                    <feGaussianBlur stdDeviation="5.5" result="effect1_foregroundBlur"></feGaussianBlur>
                  </filter>
                  <linearGradient id="paint0_linear" x1="307.238" y1="55.553" x2="208.711" y2="39.2382" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#75A8E3"></stop>
                    <stop offset="1" stop-color="#75A8E3" stop-opacity="0"></stop>
                  </linearGradient>
                  <linearGradient id="paint1_linear" x1="294.362" y1="247.25" x2="166.563" y2="198.306" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#01FF85"></stop>
                    <stop offset="1" stop-color="#70FFFF" stop-opacity="0"></stop>
                  </linearGradient>
                  <linearGradient id="paint2_linear" x1="23.5673" y1="171.117" x2="179.817" y2="241.534" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#5BD2EC"></stop>
                    <stop offset="1" stop-color="#5BEC72" stop-opacity="0"></stop>
                  </linearGradient>
                  <linearGradient id="paint3_linear" x1="281.394" y1="154.547" x2="74.1489" y2="193.077" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#8FFE85" stop-opacity="0"></stop>
                    <stop offset="1" stop-color="#4FFFFF"></stop>
                  </linearGradient>
                  <radialGradient id="paint4_radial" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(292.168 84.7766) rotate(95.6229) scale(151.648 169.373)">
                    <stop stop-color="#02FFB3"></stop>
                    <stop offset="1" stop-color="#8BCFEC" stop-opacity="0"></stop>
                  </radialGradient>
                </defs>
              </svg>
              <div class="stripes1">
                <img src="img/philanthropy-stripes1.svg" alt="">
              </div>
              <div class="stripes2">
                <img src="img/philanthropy-stripes2.svg" alt="">
              </div>
              <div class="stripes3">
                <img src="img/philanthropy-stripes3.svg" alt="">
              </div>
              <div class="stripes4">
                <img src="img/philanthropy-stripes4.svg" alt="">
              </div>
              <div class="human-content">
                <div>
                  <img src="img/philanthropy-img.png" alt="" class="human">
                  <img src="img/philanthropy-gradient.svg" alt="" class="human-gradient">
                </div>
              </div>
              <a href="philanthropy.html"></a>
              <p>touch me to know me</p>
            </div>
          </div>
        </div>
      </div>
    </section>

  </section>

  <!-- Footer -->
  <footer class="footer"></footer>

  <!-- Скрипты -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/script.min.js"></script>
  <script src="js/lottie-player.min.js"></script>
  <script src="js/home.min.js"></script>

</body>

</html>

<!-- Это анимационные фэекты для внетренних страниц  -->

<!-- 

BODY
1 - https://lottiefiles.com/share/k6mo3dvj
2 - https://lottiefiles.com/share/4hstoc5r
3 - https://lottiefiles.com/share/q81bn2yw

SOUL
1 - https://lottiefiles.com/share/otk9uid0
2 - https://lottiefiles.com/share/zizqopjr
3 - https://lottiefiles.com/share/s3rc0f23

PHILANTHROPY
1 - https://lottiefiles.com/share/cmkvbzsn
2 - https://lottiefiles.com/share/kr6v8eik
3 - https://lottiefiles.com/share/0eiwpu5d

MUSIC
1 - https://lottiefiles.com/share/h7wruuax
2 - 
3 - https://lottiefiles.com/share/0i8howtn

BUSINESS
1 - https://lottiefiles.com/share/7zub2oxi
2 - https://lottiefiles.com/share/qum2g1xn
3 - https://lottiefiles.com/share/7vosdfnt 

-->